In [161]:
import pandas as pd
import numpy as np

df = pd.read_csv("https://raw.githubusercontent.com/1stclasse3/DAV-5400/master/Data.csv")
df

,Unnamed: 0,Unnamed: 1,Los Angeles,Phoenix,San Diego,San Francisco,Seattle
0,ALASKA,on time,497.0,221.0,212.0,503.0,1841.0
1,NaN,delayed,62.0,12.0,20.0,102.0,305.0
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,AMWEST,on time,694.0,4840.0,383.0,320.0,201.0
4,NaN,delayed,117.0,415.0,65.0,129.0,61.0

In [162]:
# change unnamed columns
rename = df.rename(index = str, columns = {"Unnamed: 0": "Airline", "Unnamed: 1": "Time"})
rename

  Airline     Time  Los Angeles  Phoenix  San Diego  San Francisco  Seattle
0  ALASKA  on time        497.0    221.0      212.0          503.0   1841.0
1     NaN  delayed         62.0     12.0       20.0          102.0    305.0
2     NaN      NaN          NaN      NaN        NaN            NaN      NaN
3  AMWEST  on time        694.0   4840.0      383.0          320.0    201.0
4     NaN  delayed        117.0    415.0       65.0          129.0     61.0

In [172]:
rename['Airline'].fillna(method='ffill', inplace=True) # fill out NA value 
rename

  Airline     Time  Los Angeles  Phoenix  San Diego  San Francisco  Seattle
0  ALASKA  on time        497.0    221.0      212.0          503.0   1841.0
1  ALASKA  delayed         62.0     12.0       20.0          102.0    305.0
2  ALASKA      NaN          NaN      NaN        NaN            NaN      NaN
3  AMWEST  on time        694.0   4840.0      383.0          320.0    201.0
4  AMWEST  delayed        117.0    415.0       65.0          129.0     61.0

In [175]:
rename1 = rename.dropna() # remove NaN data
rename1

  Airline     Time  Los Angeles  Phoenix  San Diego  San Francisco  Seattle
0  ALASKA  on time        497.0    221.0      212.0          503.0   1841.0
1  ALASKA  delayed         62.0     12.0       20.0          102.0    305.0
3  AMWEST  on time        694.0   4840.0      383.0          320.0    201.0
4  AMWEST  delayed        117.0    415.0       65.0          129.0     61.0

In [176]:
# switch from wide to long format
melted = pd.melt(rename1, id_vars=['Airline', 'Time'], value_vars=['Los Angeles', 'Phoenix', 'San Diego', 'San Francisco', 'Seattle'])
# change columns name
rename2 = melted.rename(index = str, columns = {"variable": "City", "value": "Minutes"})
rename2

   Airline     Time           City  Minutes
0   ALASKA  on time    Los Angeles    497.0
1   ALASKA  delayed    Los Angeles     62.0
2   AMWEST  on time    Los Angeles    694.0
3   AMWEST  delayed    Los Angeles    117.0
4   ALASKA  on time        Phoenix    221.0
5   ALASKA  delayed        Phoenix     12.0
6   AMWEST  on time        Phoenix   4840.0
7   AMWEST  delayed        Phoenix    415.0
8   ALASKA  on time      San Diego    212.0
9   ALASKA  delayed      San Diego     20.0
10  AMWEST  on time      San Diego    383.0
11  AMWEST  delayed      San Diego     65.0
12  ALASKA  on time  San Francisco    503.0
13  ALASKA  delayed  San Francisco    102.0
14  AMWEST  on time  San Francisco    320.0
15  AMWEST  delayed  San Francisco    129.0
16  ALASKA  on time        Seattle   1841.0
17  ALASKA  delayed        Seattle    305.0
18  AMWEST  on time        Seattle    201.0
19  AMWEST  delayed        Seattle     61.0

## Q1. Which city had the best on time performance?

In [196]:
# find each city on time
eachcity = rename2[rename2['Time'] == 'on time'].groupby('City')['Minutes'].sum()
eachcity

City
Los Angeles      1191.0
Phoenix          5061.0
San Diego         595.0
San Francisco     823.0
Seattle          2042.0
Name: Minutes, dtype: float64

In [198]:
# include delayed time for each city
city = rename2.groupby('City')['Minutes'].sum()
city

City
Los Angeles      1370.0
Phoenix          5488.0
San Diego         680.0
San Francisco    1054.0
Seattle          2408.0
Name: Minutes, dtype: float64

In [199]:
# calculate percentage
eachcity / city * 100

City
Los Angeles      86.934307
Phoenix          92.219388
San Diego        87.500000
San Francisco    78.083491
Seattle          84.800664
Name: Minutes, dtype: float64

Based on the above result, I can say Phoenix airport has the best on time performance

## Q2. Which airline had the best overall on time performance?

In [189]:
# find ontime per each airline
ontime = rename2[rename2['Time'] == 'on time'].groupby('Airline')['Minutes'].sum()
ontime

Airline
ALASKA    3274.0
AMWEST    6438.0
Name: Minutes, dtype: float64

In [191]:
# find delayed time per each airline
delayed = rename2[rename2['Time'] == 'delayed'].groupby('Airline')['Minutes'].sum()
delayed

Airline
ALASKA    501.0
AMWEST    787.0
Name: Minutes, dtype: float64

In [195]:
# calculate percentage and see which airline has the best performance
percentage = ontime / (ontime+delayed) * 100
percentage

Airline
ALASKA    86.728477
AMWEST    89.107266
Name: Minutes, dtype: float64

Based on the result, AMWEST has the best overall on time performance.